{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Echoslot - Book appointment with ease</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'services/clientbase.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="https://unpkg.com/htmx.org@2.0.4"></script>
</head>
<body>
    {% include 'partials/_navbar.html' %}

    <main id="main-content">
        {% block content %}{% endblock %}    
    </main>              
</body>
</html>
