body {
        background: #f8f9fa;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .error-container {
        margin-top: 15%;
    }

    h1 {
        font-size: 2rem;
        font-weight: bold;
        color: #000;
    }

    p {
        color: #555;
        margin-top: 10px;
        font-size: 14px;
    }

    .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #999;
    }