* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    background: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: #1a1a1a;
}

.service-container {
    width: 100%;
    max-width: 640px;
}

.page-title {
    font-size: 28px;
    font-weight: 300;
    color: #000;
    margin-bottom: 12px;
    letter-spacing: -0.3px;
    text-align: center;
}

.service-intro {
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 40px;
    line-height: 1.4;
}

.messages {
    margin-bottom: 24px;
}

.alert {
    padding: 16px;
    margin-bottom: 16px;
    font-size: 14px;
    border-radius: 2px;
}

.alert-success {
    background: #e8f5e8;
    border-left: 3px solid #388e3c;
    color: #2e7d32;
}

.alert-danger {
    background: #ffeaea;
    border-left: 3px solid #d32f2f;
    color: #c62828;
}

.form-section {
    margin-bottom: 32px;
}

.section-heading {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 32px;
    letter-spacing: -0.2px;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.form-col {
    display: flex;
    flex-direction: column;
}

.form-col-half {
    flex: 1;
}

.form-label {
    display: block;
    font-size: 14px;
    color: #2a2a2a;
    margin-bottom: 10px;
    font-weight: 500;
}

.input-wrapper {
    position: relative;
}

.form-control {
    width: 100%;
    padding: 16px 0;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background: transparent;
    font-size: 17px;
    color: #000;
    transition: border-color 0.3s ease;
    resize: vertical;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-bottom-color: #000;
}

.form-control::placeholder {
    color: #c0c0c0;
    font-weight: 300;
}

textarea.form-control {
    min-height: 80px;
    max-height: 120px;
}

.form-text {
    font-size: 13px;
    color: #666;
    margin-top: 8px;
    font-weight: 400;
    line-height: 1.4;
}

.btn-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 40px;
}

.btn {
    padding: 18px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.3px;
    cursor: pointer;
    transition: all 0.25s ease;
    border-radius: 2px;
    text-decoration: none;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: inherit;
}

.btn:first-child {
    background: #000;
    color: white;
}

.btn:first-child:hover {
    background: #2a2a2a;
}

.btn-back {
    background: transparent;
    color: #666;
    border: 1px solid #e0e0e0;
}

.btn-back:hover {
    color: #000;
    border-color: #000;
}

.tips-section {
    margin-top: 48px;
    padding-top: 32px;
    border-top: 1px solid #f0f0f0;
}

.tips-title {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 20px;
    letter-spacing: -0.2px;
}

.tips-list {
    list-style: none;
    padding: 0;
}

.tips-list li {
    padding: 12px 0;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    position: relative;
    padding-left: 20px;
}

.tips-list li:before {
    content: "•";
    color: #000;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Responsive design */
@media (min-width: 600px) {
    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 28px 20px;
        align-items: start;
    }

    .form-col:first-child,
    .form-col:nth-child(2) {
        grid-column: 1 / -1;
    }

    .btn-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .btn {
        flex: 1;
        max-width: 200px;
    }

    .btn:first-child {
        order: 1;
    }

    .btn-back {
        order: 0;
    }
}

@media (max-width: 480px) {
    body {
        padding: 20px;
    }
    
    .page-title {
        font-size: 24px;
    }
    
    .service-container {
        max-width: 100%;
    }
}

.fas {
    width: 16px;
    height: 16px;
}

.fa-plus-circle:before {
    content: "+";
}

.fa-arrow-left:before {
    content: "←";
}