:root {
    --primary: #000000;
    --secondary: #333333;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
    --client:blue;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --border-radius-sm: 8px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--dark);
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: var(--primary);
    color: white;
    position: fixed;
    height: 100vh;
    transition: var(--transition);
    z-index: 1000;
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu {
    padding: 1rem 0;
}

.menu-item {
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.menu-item:hover, .menu-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-left: 3px solid white;
}

.menu-item i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge {
    padding: 0.35em 0.65em;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 0.5rem;
    display: inline-block;
    text-align: center;
}

.badge-scheduled {
    background-color: #f0ad4e; 
    color: white;
}

.bg-success {
    background-color: #28a745; 
    color: white;
}

.badge-danger {
    background-color: #dc3545; 
    color: white;
}
/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 2rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
}

.stat-card i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.stat-number {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-label {
    color: var(--gray);
    font-size: 0.875rem;
}

/* Cards */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h5 {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-body {
    padding: 1.5rem;
}

.profile-form {
    flex: 1;
    width: 100%;
    min-width: 0; 
}

.provider-card {
    padding: 1.5rem;
}

.profile-section {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.profile-avatar-section {
    text-align: center;
    min-width: 150px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: var(--shadow);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-avatar i {
    font-size: 3rem;
    color: var(--gray);
}
.upload-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary);
    color: white;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: 0.75rem;
    transition: var(--transition);
}

.upload-btn:hover {
    background-color: var(--secondary);
}
.avatar-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
}

.avatar-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.provider-info h2 {
    margin-bottom: 0.5rem;
}

.stats-container .row > div {
    padding: 0.75rem;
}

.stats-item {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
}

.stats-item h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

/* Service Grid - UNIQUE TO FIRST FILE */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.service-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid var(--light-gray);
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.service-card-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--light-gray);
}

.service-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.service-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.service-duration {
    color: var(--gray);
    font-size: 0.875rem;
}

.service-card-body {
    padding: 1.25rem;
}

.service-description {
    color: var(--gray);
    line-height: 1.5;
    margin-bottom: 1rem;
}

.service-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.service-stat {
    text-align: center;
}

.service-stat-number {
    font-weight: 600;
    color: var(--primary);
}

.service-stat-label {
    color: var(--gray);
    font-size: 0.75rem;
}

.service-card-footer {
    padding: 1rem 1.25rem;
    background-color: #f8f9fa;
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    border-top: 1px solid var(--light-gray);
}
/*

.service-card-footer {
    padding: 1rem;
    border-top: 1px solid var(--light-gray);
    display: flex;
    gap: 8px;
}

*/
.service-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-active {
    background-color: var(--success);
}

.status-inactive {
    background-color: var(--gray);
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--light-gray);
}

table th {
    text-align: left;
    font-weight: 600;
    background-color: #f8f9fa;
}

table tbody tr:hover {
    background-color: #f8f9fa;
}

.badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 50rem;
}

.badge-warning {
    background-color: #fff8e1;
    color: #f57f17;
}

.badge-success {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.badge-info {
background-color: #e0f7fa;
color: #006064;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: #333;
}

.btn-outline-primary {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: white;
}

.btn-outline-danger {
    background-color: transparent;
    color: var(--danger);
    border: 1px solid var(--danger);
}

.btn-outline-danger:hover {
    background-color: var(--danger);
    color: white;
}

.btn-outline-success {
    background-color: transparent;
    color: var(--success);
    border: 1px solid var(--success);
}

.btn-outline-success:hover {
    background-color: var(--success);
    color: white;
}

.btn-light {
    background-color: white;
    color: var(--primary);
}

.btn-light:hover {
    background-color: #f0f0f0;
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}
    
.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

/* Ensure all form inputs take full width of their container */
.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    transition: var(--transition);
    background-color: white;
    box-sizing: border-box;
}

/* Focus states */
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Error styles */
.form-error {
    color: var(--danger);
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: block;
}

/* Gap utility for button container */
.gap-2 {
    gap: 0.5rem;
}
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.form-group input[name="first_name"],
.form-group input[name="last_name"],
.form-group input[name="email"],
.form-group input[name="phone_number"],
.form-group input[name="phone"],
.form-group input[name="address"],
.form-group textarea[name="description"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    transition: var(--transition);
    background-color: white;
}

.form-group input[name="first_name"]:focus,
.form-group input[name="last_name"]:focus,
.form-group input[name="email"]:focus,
.form-group input[name="phone_number"]:focus,
.form-group input[name="phone"]:focus,
.form-group input[name="address"]:focus,
.form-group textarea[name="description"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--gray);
    opacity: 0.7;
}

.form-group input:disabled,
.form-group textarea:disabled,
.form-group select:disabled {
    background-color: var(--light-gray);
    color: var(--gray);
    cursor: not-allowed;
    opacity: 0.6;
}


.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
    font-size: 0.875rem;
}

.form-label.required::after {
    content: " *";
    color: var(--danger);
}

.form-group input.success,
.form-group textarea.success {
    border-color: var(--success);
}

.form-group input.success:focus,
.form-group textarea.success:focus {
    border-color: var(--success);
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.1);
}

.form-group input:hover:not(:focus):not(:disabled),
.form-group textarea:hover:not(:focus):not(:disabled),
.form-group select:hover:not(:focus):not(:disabled) {
    border-color: var(--secondary);
}

textarea.form-input {
    min-height: 80px;
    resize: vertical;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--light-gray);
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.empty-state {
    text-align: center;
    padding: 3rem 0;
}

.empty-state i {
    font-size: 3rem;
    color: var(--gray);
    margin-bottom: 1rem;
}

.empty-state p {
    margin-bottom: 1rem;
    color: var(--gray);
}

.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

.alert-dismissible {
    padding-right: 3rem;
}

.alert-dismissible .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 0.75rem 1.25rem;
    background: none;
    border: none;
    font-size: 1.25rem;
    line-height: 1;
    color: #000;
    opacity: 0.5;
    cursor: pointer;
}

.alert-dismissible .btn-close:hover {
    opacity: 0.75;
}

.alert-dismissible .btn-close:focus {
    opacity: 1;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.fade {
    transition: opacity 0.15s linear;
}

.fade:not(.show) {
    opacity: 0;
}

.fade.show {
    opacity: 1;
}

.alert i {
    margin-right: 0.5rem;
    font-size: 1rem;
}


.mb-4 {
    margin-bottom: 1.5rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

/* Tabs */
.appointment-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.input-field.error {
    border-bottom-color: #d32f2f;
}

.input-field.error:focus {
    border-bottom-color: #2b0101;
}

.input-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
    font-size: 0.875rem;
}

.input-group .input-field {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    transition: var(--transition);
    background-color: white;
    box-sizing: border-box;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    padding-right: 2.5rem;
}

.input-group .input-field:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.input-group .input-field:hover:not(:focus):not(:disabled) {
    border-color: var(--secondary);
}

.input-group .input-field:disabled {
    background-color: var(--light-gray);
    color: var(--gray);
    cursor: not-allowed;
    opacity: 0.6;
}

.form-text {
    font-size: 0.75rem;
    color: var(--gray);
    margin-top: 0.25rem;
    line-height: 1.4;
}
.field-error {
    font-size: 12px;
    color: red;
    margin-top: 4px;
    font-weight: 400;
    font-size: 15px;
    display: block;
}


.tab-button {
    padding: 0.75rem 1.5rem;
    background-color: white;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-button:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.tab-button.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--gray);
}

.loading i {
    animation: spin 1s linear infinite;
}

.no-services-message {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 3rem 2rem;
    text-align: center;
    grid-column: 1 / -1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border: 1px dashed var(--light-gray);
}

.no-services-message p {
    font-size: 1.1rem;
    color: var(--gray);
    margin-bottom: 0;
}

.no-services-message .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
}

.no-services-message .btn i {
    margin-right: 0.5rem;
}
.alert-success {
    background: linear-gradient(135deg, #d1e7dd 0%, #c3e6cb 100%);
    border-left: 4px solid #28a745;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: slideInFromTop 0.3s ease-out;
}

.alert-success i {
    color: #28a745;
    font-weight: bold;
}


.service-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    color: #2d3748;
}

.service-overview {
    background: white;
    border-radius: 12px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.service-title-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.service-title {
    font-size: 2rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: #1a202c;
}

.service-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: nowrap;
    white-space: nowrap; /* prevent breaking */
}
.service-meta span {
    display: inline;
}
.service-meta .price {
    font-weight: 600;
    color: #2d3748;
}

.divider {
    opacity: 0.4;
}

/* Inline stats in header */
.header-stats {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.stat-card {
    padding: 1.5rem;
    text-align: center;
    transition: all 0.2s;
    min-width: 120px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 0.25rem;
}

.stat-value small {
    font-size: 1rem;
    color: #718096;
}

.stat-label {
    color: #718096;
    font-size: 0.9rem;
    font-weight: 500;
}

.service-content {
    display: block;
}

.description-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #2d3748;
}

.description-section p {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.service-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    margin-top: 1rem;
}

.edit-service {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: #f7fafc;
    color: #4299e1;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    border: 1px solid #ebf8ff;
    font-size: 0.9rem;
}

.edit-service:hover {
    background: #ebf8ff;
    text-decoration: none;
    color: #3182ce;
}

.delete-service {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: #fed7d7;
    color: #c53030;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    border: 1px solid #feb2b2;
    font-size: 0.9rem;
}

.delete-service:hover {
    background: #fbb6ce;
    text-decoration: none;
    color: #a0202c;
}

.recent-appointments {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    padding: 2rem;
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2d3748;
}

.appointment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.2s;
    min-height: 60px;
    flex-wrap: nowrap;
}

.appointment-item:hover {
    background-color: #f8f9fa;
}

.appointment-item:last-child {
    border-bottom: none;
}

.appointment-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
    min-width: 0;
    overflow: hidden;
}

.appointment-client {
    font-weight: 600;
    color: #2d3748;
    white-space: nowrap;
}

.appointment-date {
    color: #718096;
    font-size: 0.9rem;
    white-space: nowrap;
}

.badge {
    padding: 0.35em 0.65em;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 0.5rem;
    display: inline-block;
    white-space: nowrap;
    flex-shrink: 0;
}

.badge-confirmed {
    background-color: #d4edda;
    color: #155724;
}

.badge-completed {
    background-color: #cce5ff;
    color: #004085;
}

.no-services-message {
    text-align: center;
    padding: 3rem;
    color: #718096;
}

.no-services-message i {
    margin-bottom: 1rem;
}

.no-services-message p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.client-page-title {
    font-size: 1.75rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--gray-800);
}

 .client-cards {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--gray-200);
}

.client-card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.client-card-header h5 {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--client);
}

.client-card-header h5 i {
    color:blue;
}
.client-card-body {
    padding: 1.5rem;
}

.client-appointment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.client-appointment-section {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.client-section-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--client);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.client-section-title i {
    font-size: 0.9rem;
}
/* Notes Section */
.notes-section {
    grid-column: 1 / -1;
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: var(--gray-50);
    border-radius: var(--border-radius-sm);
    border-left: 4px solid var(--client);
}

.notes-title {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--gray-800);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9375rem;
}

.notes-content {
    color: var(--gray-600);
    line-height: 1.6;
    font-size: 0.875rem;
}
 .detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-label {
    font-size: 0.8125rem;
    color: var(--gray-500);
    font-weight: 500;
    letter-spacing: 0.2px;
}

.detail-value {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--gray-800);
}

.detail-value.large {
    font-size: 1.125rem;
    font-weight: 600;
}
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.8125rem;
    font-weight: 600;
    width: fit-content;
}

.status-badge.scheduled {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-badge.confirmed {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.status-badge.completed {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.status-badge.cancelled {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: currentColor;
}
.settings-nav {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 0; 
}

.settings-tab {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray);
    border-bottom: 2px solid transparent;
    transition: var(--transition);
    margin-bottom: -1px;
}

.settings-tab:hover {
    color: var(--primary);
}

.settings-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.settings-section {
    display: block;
    margin-top: 2rem; 
}

.settings-section.active {
    display: block;
}

.security-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.security-item:last-child {
    border-bottom: none;
}

.security-info h6 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.security-info p {
    color: var(--gray);
    font-size: 0.875rem;
    margin: 0;
}

.danger-zone {
    border: 1px solid var(--danger);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    background-color: #fff5f5;
    }

    .danger-zone h6 {
    color: var(--danger);
    margin-bottom: 0.5rem;
    font-weight: 600;
    }

    .danger-zone p {
    color: var(--gray);
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.text-muted {
    color: var(--gray);
}
/* Utilities */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}

.col-md-2, .col-md-4, .col-md-6, .col-md-10, .col-md-12 {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    width: 100%;
}

.htmx-indicator {
    opacity: 0;
    transition: opacity 500ms ease-in;
}

.htmx-request .htmx-indicator {
    opacity: 1;
}

.htmx-request.htmx-indicator {
    opacity: 1;
}


/* Pagination styles */
.pagination {
    display: flex;
    gap: 0.25rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-item {
    display: inline-block;
}

.page-link {
    display: block;
    padding: 0.375rem 0.75rem;
    color: #3490dc;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    text-decoration: none;
    transition: all 0.2s ease;
}

.page-link:hover {
    color: #1d68a7;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-item.active .page-link {
    color: #fff;
    background-color: #3490dc;
    border-color: #3490dc;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
    border-color: #dee2e6;
    opacity: 0.7;
}
@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.btn-close::before {
    content: "×";
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
}


@keyframes spin {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}

/* larger screen */
@media (min-width: 768px) {
.col-md-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.col-md-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.performance-stats {
    flex-direction: column;
}


.appointment-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.badge {
    align-self: flex-end;
}
    }

@media (max-width: 768px) {
    body {
        font-size: 14px;
        line-height: 1.5;
        padding-bottom: 0;
    }

    .sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        background-color: black;
        border-top: 1px solid var(--border);
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        transform: none;
        transition: none;
        z-index: 1000;
        display: flex;
        flex-direction: column;
    }

    .sidebar.mobile-open {
        transform: none;
    }

    .sidebar-header {
        display: none;
    }

    .sidebar-footer {
        display: none;
    }

    /* Convert sidebar menu to bottom navigation */
    .sidebar-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 0.5rem 0;
        margin: 0;
    }

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0.25rem;
        font-size: 0.75rem;
        text-decoration: none;
        color: var(--light);
        border-radius: 0;
        transition: color 0.2s ease;
        min-width: 0;
        flex: 1;
        text-align: center;
    }

    .menu-item:hover {
        background-color: transparent;
        color: var(--primary);
    }

    .menu-item.active {
        color: var(--primary);
        background-color: transparent;
    }

    .menu-item i {
        width: auto;
        font-size: 1.2rem;
        margin-bottom: 0.25rem;
        display: block;
    }

    .menu-item span {
        font-size: 0.7rem;
        font-weight: 500;
        line-height: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }

    /* Main Content Mobile Layout */
    .main-content {
        margin-left: 0;
        padding: 1rem;
        width: 100%;
        padding-bottom: 80px; /* Add space for bottom navigation */
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .page-title {
        font-size: 1.5rem;
        line-height: 1.3;
    }

    .client-page-title {
        font-size: 1.5rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    /* Statistics Row Mobile */
    .stats-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .stat-card {
        padding: 1rem;
        text-align: center;
    }

    .stat-card i {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .stat-number {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    /* Cards Mobile Optimization */
    .card {
        margin-bottom: 1rem;
        border-radius: 8px;
    }

    .card-header {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .card-header h5 {
        font-size: 1rem;
        margin-bottom: 0;
    }

    .card-body {
        padding: 1rem;
    }

    /* Service Grid Mobile */
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .service-card {
        border-radius: 8px;
    }

    .service-card-header {
        padding: 1rem;
    }

    .service-title {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .service-price {
        font-size: 1.1rem;
        margin-bottom: 0.25rem;
    }

    .service-duration {
        font-size: 0.8rem;
    }

    .service-card-body {
        padding: 1rem;
    }

    .service-description {
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 1rem;
    }

    .service-stats {
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 1rem;
        font-size: 0.8rem;
    }

    .service-card-footer {
        padding: 1rem;
        flex-direction: column;
        gap: 0.5rem;
    }

    .service-card-footer .btn {
        width: 100%;
        justify-content: center;
    }

    /* Profile Section Mobile */
    .profile-section {
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .profile-avatar-section {
        text-align: center;
        min-width: auto;
    }

    .profile-avatar {
        width: 100px;
        height: 100px;
        margin: 0 auto 1rem;
    }

    .profile-avatar i {
        font-size: 2.5rem;
    }

    .profile-form {
        width: 100%;
    }

    /* Forms Mobile Optimization */
    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-row .form-group {
        margin-bottom: 1rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-label {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 0.75rem;
        font-size: 16px; 
        border-radius: 8px;
    }

    textarea.form-input {
        min-height: 100px;
    }

    /* Buttons Mobile */
    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
        border-radius: 8px;
        min-height: 44px; 
    }

    .btn-sm {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
        min-height: 36px;
    }

    .service-actions {
        flex-direction: column;
        gap: 0.75rem;
        width: 100%;
    }

    .edit-service,
    .delete-service {
        width: 100%;
        justify-content: center;
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
        min-height: 44px;
    }

    .upload-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        min-height: 36px;
    }

    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: 0 -1rem;
        padding: 0 1rem;
    }

    table {
        font-size: 0.8rem;
        min-width: 600px;
    }

    table th,
    table td {
        padding: 0.5rem 0.75rem;
        white-space: nowrap;
    }

    table th {
        font-size: 0.75rem;
        font-weight: 600;
    }

    /* Badges Mobile */
    .badge {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        white-space: nowrap;
    }

    .status-badge {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
        gap: 0.375rem;
    }

    .status-indicator {
        width: 6px;
        height: 6px;
    }

    /* Tabs Mobile */
    .appointment-tabs {
        flex-direction: row;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 0.5rem;
    }

    .tab-button {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        white-space: nowrap;
        flex-shrink: 0;
        min-height: 36px;
    }

    .tab-button.active {
        background-color: var(--primary);
        color: white;
    }

    /* Settings Mobile */
    .settings-nav {
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        padding-bottom: 0.5rem;
    }

    .settings-tab {
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
        min-height: 36px;
    }

    .settings-section {
        margin-top: 1rem;
    }

    .security-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        padding: 1rem 0;
    }

    .security-info {
        width: 100%;
    }

    .security-info h6 {
        font-size: 0.9rem;
    }

    .security-info p {
        font-size: 0.8rem;
    }

    .danger-zone {
        padding: 1rem;
        margin-top: 1rem;
    }

    .danger-zone h6 {
        font-size: 0.9rem;
    }

    .danger-zone p {
        font-size: 0.8rem;
    }

    /* Client Cards Mobile */
    .client-cards {
        margin-bottom: 1rem;
        border-radius: 8px;
    }

    .client-card-header {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .client-card-header h5 {
        font-size: 1rem;
    }

    .client-card-body {
        padding: 1rem;
    }

    .client-appointment-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .client-section-title {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

    .detail-item {
        gap: 0.25rem;
    }

    .detail-label {
        font-size: 0.75rem;
    }

    .detail-value {
        font-size: 0.9rem;
    }

    .detail-value.large {
        font-size: 1rem;
    }

    .notes-section {
        grid-column: 1;
        margin-top: 1rem;
        padding: 1rem;
    }

    .notes-title {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .notes-content {
        font-size: 0.8rem;
        line-height: 1.5;
    }

    /* Service Dashboard Mobile */
    .service-dashboard {
        padding: 1rem;
        max-width: 100%;
    }

    .service-overview {
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 8px;
    }

    .service-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .service-title {
        font-size: 1.5rem;
        line-height: 1.3;
    }

    .service-meta {
        flex-wrap: wrap;
        gap: 0.5rem;
        font-size: 0.9rem;
    }

    .header-stats {
        flex-direction: column;
        gap: 0.75rem;
        width: 100%;
    }

    .stat-card {
        width: 100%;
        min-width: auto;
        padding: 1rem;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .stat-value small {
        font-size: 0.9rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    .description-section h3 {
        font-size: 1.1rem;
        margin-bottom: 0.75rem;
    }

    .description-section p {
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    .recent-appointments {
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 8px;
    }

    .section-title {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .appointment-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 1rem 0;
        min-height: auto;
    }

    .appointment-info {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }

    .appointment-client {
        font-size: 0.9rem;
        font-weight: 600;
    }

    .appointment-date {
        font-size: 0.8rem;
        color: var(--gray);
    }

    .badge {
        align-self: flex-start;
        margin-top: 0.25rem;
    }

    /* Provider Cards Mobile */
    .provider-card {
        padding: 1rem;
    }

    .provider-card .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .provider-card .col-md-2,
    .provider-card .col-md-6,
    .provider-card .col-md-4 {
        width: 100%;
        margin-bottom: 1rem;
    }

    .avatar-circle {
        width: 80px;
        height: 80px;
        margin: 0 auto 0.5rem;
    }

    .provider-info h2 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .stats-container .row {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .stats-container .col-6 {
        width: 48%;
        margin-bottom: 1rem;
    }

    .stats-item {
        padding: 0.75rem;
        text-align: center;
    }

    .stats-item h3 {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
    }

    /* Alerts Mobile */
    .alert {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
        border-radius: 8px;
        margin-bottom: 1rem;
    }

    .alert-dismissible {
        padding-right: 2.5rem;
    }

    .alert-dismissible .btn-close {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .alert i {
        font-size: 0.9rem;
    }

    /* Pagination Mobile */
    .pagination {
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.25rem;
        margin: 1rem 0;
    }

    .pagination .page-link {
        min-width: 2.5rem;
        height: 2.5rem;
        padding: 0.5rem;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pagination .page-link[aria-label="First"],
    .pagination .page-link[aria-label="Last"] {
        padding: 0.5rem 0.75rem;
        font-size: 0.7rem;
    }

    .pagination .page-link[aria-label="Previous"],
    .pagination .page-link[aria-label="Next"] {
        padding: 0.5rem;
        font-size: 0.7rem;
    }

    /* Empty States Mobile */
    .empty-state {
        padding: 2rem 1rem;
        text-align: center;
    }

    .empty-state i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .empty-state p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .no-services-message {
        padding: 2rem 1rem;
        text-align: center;
        border-radius: 8px;
        grid-column: 1;
    }

    .no-services-message p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    /* Modal Footer Mobile */
    .modal-footer {
        padding: 1rem;
        flex-direction: column;
        gap: 0.5rem;
    }

    .modal-footer .btn {
        width: 100%;
        justify-content: center;
    }

    /* Utility Classes Mobile */
    .mb-4 {
        margin-bottom: 1rem !important;
    }

    .gap-2 {
        gap: 0.5rem;
    }

    .d-flex {
        display: flex;
    }

    .align-items-center {
        align-items: center;
    }

    .justify-content-between {
        justify-content: space-between;
    }

    .text-center {
        text-align: center;
    }

    /* Loading States Mobile */
    .loading {
        padding: 1.5rem;
        text-align: center;
    }

    .loading i {
        font-size: 1.5rem;
        animation: spin 1s linear infinite;
    }

    /* Touch Improvements */
    .btn,
    .menu-item,
    .tab-button,
    .settings-tab,
    .page-link {
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }

    .main-content {
        overflow-x: hidden;
    }

    .service-card:hover {
        transform: none; 
    }

    .card + .card {
        margin-top: 1rem;
    }

    .stat-card + .stat-card {
        margin-top: 0;
    }

    .input-group .input-field {
        padding: 0.75rem;
        font-size: 16px; 
        border-radius: 8px;
    }
    
    .input-group .input-field {
        background-position: right 0.75rem center;
        padding-right: 2.5rem;
    }
    
    .form-text {
        font-size: 0.8rem;
    }
}

/* Extra small devices (smaller phones) */
@media (max-width: 375px) {
    .main-content {
        padding: 0.75rem;
        padding-bottom: 85px; 
    }

    .page-title {
        font-size: 1.25rem;
    }

    .stats-row {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .stat-card {
        padding: 0.75rem;
    }

    .stat-number {
        font-size: 1.25rem;
    }

    .card-header,
    .card-body {
        padding: 0.75rem;
    }

    .service-card-header,
    .service-card-body,
    .service-card-footer {
        padding: 0.75rem;
    }

    .btn {
        padding: 0.625rem 0.875rem;
        font-size: 0.8rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 0.625rem;
    }

    .appointment-tabs {
        gap: 0.375rem;
    }

    .tab-button {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }

    .pagination .page-link {
        min-width: 2rem;
        height: 2rem;
        font-size: 0.75rem;
    }

    .menu-item {
        padding: 0.4rem 0.2rem;
    }

    .menu-item span {
        font-size: 0.65rem;
    }

    .menu-item i {
        font-size: 1.1rem;
        margin-bottom: 0.2rem;
    }

    .sidebar {
        height: 65px;
    }

    .sidebar-menu {
        padding: 0.4rem 0;
    }
}
