* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #fafafa;
    color: #333;
    line-height: 1.5;
}

.container {
    max-width: 640px;
    margin: 40px auto;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.header {
    padding: 32px 32px 24px;
    border-bottom: 1px solid #e5e5e5;
}

.header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #111;
    margin-bottom: 4px;
}

.header p {
    color: #666;
    font-size: 15px;
}

.form-body {
    padding: 32px;
}

.field-group {
    margin-bottom: 24px;
}

.field-group:last-child {
    margin-bottom: 0;
}

.field-row {
    display: flex;
    gap: 16px;
}

.field {
    flex: 1;
    margin-bottom: 16px;
}

.field:last-child {
    margin-bottom: 0;
}

label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #111;
    margin-bottom: 6px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 15px;
    background: white;
    transition: border-color 0.15s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
    appearance: none;
}

textarea {
    resize: vertical;
    height: 80px;
}

.availability-section {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 20px;
    margin: 24px 0;
}

.availability-title {
    font-size: 15px;
    font-weight: 500;
    color: #111;
    margin-bottom: 16px;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
    margin-bottom: 20px;
}

.schedule-item {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    padding: 8px 12px;
    text-align: center;
    font-size: 13px;
}

.schedule-day {
    font-weight: 500;
    color: #111;
}

.schedule-hours {
    color: #666;
    margin-top: 2px;
}

.time-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.submit-button {
    background: #111;
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    margin-top: 24px;
    transition: background-color 0.15s ease;
}

.submit-button:hover {
    background: #000;
}

.error {
    color: #dc2626;
    font-size: 14px;
    margin-top: 4px;
}

.errorlist {
    list-style: none;
    margin: 0;
    padding: 0;
}

.errorlist li {
    color: #dc2626;
    font-size: 14px;
    margin-bottom: 4px;
}

.help-text {
    color: #666;
    font-size: 13px;
    margin-top: 4px;
}

@media (max-width: 640px) {
    .container {
        margin: 0;
        border-radius: 0;
        min-height: 100vh;
    }

    .header,
    .form-body {
        padding: 24px 20px;
    }

    .field-row {
        flex-direction: column;
        gap: 0;
    }

    .time-selection {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .schedule-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}