  :root {
    --primary: #000000;
    --secondary: #333333;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
    --client:blue;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --border-radius-sm: 8px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: #f8f9fa;
        color: #212529;
        line-height: 1.6;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    header {
        padding: 18px 0;
        background: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        position: sticky;
        top: 0;
        z-index: 100;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
     a {
        text-decoration: none;
     }
    .logo {
        font-size: 22px;
        font-weight: 600;
        color: #212529;
        cursor: pointer;
    }

    .logo span {
        color: #495057;
    }

    .nav-links {
        display: flex;
        gap: 28px;
        align-items: center;
    }

    .nav-links a {
        color: #495057;
        text-decoration: none;
        font-weight: 500;
        font-size: 15px;
        transition: all 0.2s ease;
        position: relative;
    }

    .nav-links a:hover,
    .nav-links a.active {
        color: #212529;
    }

    .nav-links a::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background: #212529;
        transition: width 0.3s ease;
    }

    .nav-links a:hover::after,
    .nav-links a.active::after {
        width: 100%;
    }

    .user-menu {
        position: relative;
    }

    .user-avatar {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        background: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: 500;
        color: #212529;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .user-avatar:hover {
        background: #dee2e6;
    }

    .dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        background: #ffffff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        padding: 8px 0;
        min-width: 180px;
        display: none;
        z-index: 1000;
        border: 1px solid #e9ecef;
    }

    .dropdown a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 16px;
        color: #495057;
        text-decoration: none;
        font-size: 14px;
        transition: all 0.2s ease;
    }

    .dropdown a:hover {
        background: #f8f9fa;
        color: #212529;
    }

    .dropdown.show {
        display: block;
    }
    

    main {
        min-height: calc(100vh - 74px);
        padding: 30px 0;
    }

    .page {
        display: none;
        animation: fadeIn 0.3s ease-out;
    }

    .page.active {
        display: block;
    }
    .card {
        background: #ffffff;
        border-radius: 12px;
        padding: 24px;
        border: 1px solid #e9ecef;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
        transition: all 0.2s ease;
    }

    .card:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transform: translateY(-2px);
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #e9ecef;
    }

    .card-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #212529;
    }

    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 12px 24px;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        text-align: center;
        border: none;
        gap: 8px;
        margin-top: 10px;
    }

    .btn-primary {
        background: #212529;
        color: #ffffff;
    }

    .btn-primary:hover {
        background: #343a40;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-outline {
        background: transparent;
        border: 1px solid #e9ecef;
        color: #212529;
        text-decoration: none;
    }

    .btn-outline:hover {
        background: #f8f9fa;
        border-color: #dee2e6;
    }

    .btn-block {
        display: block;
        width: 100%;
        text-decoration: none;
    }

    .badge {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .badge-scheduled {
        background-color: #fff8e1;
        color: #f57f17;
    }

    .badge-confirmed {
        background: #ebfbee;
        color: #2b8a3e;
    }

    .badge-completed {
        background: #f8f9fa;
        color: #495057;
    }

    .badge-warning {
        background-color: #fff8e1;
        color: #f57f17;
    }
    .badge-cancelled {
        background: #fff5f5;
        color: #e03131;
    }

    .form-group {
        margin-bottom: 18px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #212529;
        font-weight: 500;
        font-size: 0.9rem;
    }

    .form-control {
        width: 100%;
        padding: 12px 16px;
        background: #ffffff;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        color: #212529;
        font-size: 15px;
        transition: all 0.2s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: #adb5bd;
        box-shadow: 0 0 0 3px rgba(173, 181, 189, 0.1);
    }

    .form-control::placeholder {
        color: #adb5bd;
    }

    .hero {
        text-align: center;
        padding: 80px 0;
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        border-radius: 12px;
        margin-bottom: 30px;
        border: 1px solid #e9ecef;
        position: relative;
        overflow: hidden;
    }

    .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    
        opacity: 0.6;
        z-index: 0;
    }

    .hero-content {
        position: relative;
        z-index: 1;
    }

    .hero h1 {
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 700;
        margin-bottom: 16px;
        color: #212529;
        line-height: 1.3;
    }

    .hero p {
        font-size: 1.1rem;
        color: #495057;
        max-width: 600px;
        margin: 0 auto 30px;
    }
.search-container {
    max-width: 600px;
    margin: 0 auto 24px auto;
    position: relative;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 50px;
    padding: 10px 18px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease, border 0.2s ease;
}

.search-bar:focus-within {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #007bff;
}

.search-bar input {
    background: none;
    border: none;
    color: #212529;
    outline: none;
    flex: 1;
    font-size: 16px;
    padding-left: 8px;
}

.search-bar input::placeholder {
    color: #adb5bd;
}

.search-icon {
    color: #6c757d;
    font-size: 16px;
}

    /* ===== STATS GRID ===== */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-card {
        background: #ffffff;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
        text-align: center;
        border: 1px solid #e9ecef;
        transition: all 0.2s ease;
    }

    .stat-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .stat-icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #f1f3f5;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 16px;
        color: #212529;
        font-size: 18px;
    }

    .stat-number {
        font-size: 1.8rem;
        font-weight: 600;
        color: #212529;
        margin-bottom: 5px;
    }

    .stat-label {
        color: #6c757d;
        font-size: 0.9rem;
    }

    /* ===== PROVIDERS GRID ===== */
    .providers-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
        margin-top: 30px;
    }

    .provider-card {
        background: #ffffff;
        border-radius: 12px;
        padding: 0;
        border: 1px solid #e9ecef;
        transition: all 0.2s ease;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
        overflow: hidden;
    }

    .provider-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        border-color: #dee2e6;
    }

    .provider-image {
        height: 140px;
        background: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #adb5bd;
        font-size: 48px;
    }

    .provider-content {
        padding: 20px;
    }

    .provider-header {
        display: flex;
        align-items: flex-start;
        margin-bottom: 16px;
    }

    .provider-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff, #cccccc);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    margin-right: 15px;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    flex-shrink: 0; /* Prevent shrinking */
}
.provider-avatar img,
.provider-avatar .avatar-img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    border-radius: 50% !important;
    display: block !important;
}

.provider-avatar a {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    overflow: hidden;
}
    .provider-info {
        flex: 1;
    }

    .provider-info h3 {
        margin-bottom: 4px;
        font-size: 1.1rem;
        color: #212529;
    }

    .provider-specialty {
        color: #6c757d;
        font-size: 0.85rem;
        margin-bottom: 8px;
    }

    .provider-rating {
        display: flex;
        align-items: center;
        gap: 4px;
        color: #495057;
        font-size: 0.85rem;
    }

    .provider-rating i {
        color: #fcc419;
    }

    .provider-details {
        margin-bottom: 18px;
    }

    .detail-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #f1f3f5;
    }

    .detail-item:last-child {
        border-bottom: none;
    }

    .detail-label {
        color: #6c757d;
        font-size: 0.85rem;
    }

    .detail-value {
        color: #212529;
        font-weight: 500;
        font-size: 0.9rem;
    }

    .provider-bio {
        color: #495057;
        font-size: 0.9rem;
        margin-bottom: 22px;
        line-height: 1.5;
    }

    .appointments-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px; 
    }

    .appointment-card {
        background: #ffffff;
        border-radius: 12px;
        padding: 20px;
        border: 1px solid #e9ecef;
        transition: all 0.2s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .appointment-card:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .appointment-card:last-child {
        margin-bottom: 0; /* Remove margin from last card */
    }
    .appointment-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
    }

    .appointment-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: #212529;
    }

    .appointment-body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 12px;
        margin-bottom: 14px;
    }

    .info-item {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #495057;
        font-size: 0.85rem;
    }

    .info-item i {
        color: #495057;
        width: 16px;
        font-size: 0.9rem;
    }

    .appointment-footer {
        margin-top: auto;
        display: flex;
        gap: 10px;
        padding-top: 14px;
        border-top: 1px solid #f1f3f5;
    }

    .action-btn {
        padding: 8px 14px;
        border: none;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .btn-cancel {
        background: #fff5f5;
        color: #e03131;
    }

    .btn-cancel:hover {
        background: #ffe3e3;
    }

    .btn-reschedule {
        background: #fff9db;
        color: #e67700;
    }

    .btn-reschedule:hover {
        background: #ffec99;
    }

    /* new */

    .profile-form-container {
            max-width: 1000px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 32px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
            border: 1px solid #e9ecef;
        }

         .profile-form-header {
            display: flex;
            align-items: flex-start;
            margin-bottom: 24px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }

        .profile-form-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #212529;
            display: flex;
            align-items: center;
            gap: 10px;
        }
         .profile-form-layout {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 40px;
            align-items: start;
        }

        .profile-image-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }

        .profile-image-container {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            background: #f1f3f5;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .profile-image-container:hover {
            border-color: #adb5bd;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profile-placeholder {
            color: #adb5bd;
            font-size: 4rem;
        }

         .change-photo-btn {
            background: #212529;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .change-photo-btn:hover {
            background: #343a40;
            transform: translateY(-1px);
        }
        
        .profile-form-fields {
            display: grid;
            gap: 24px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid #e9ecef;
        }

        .btn-save {
            background: #212529;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 32px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-save:hover {
            background: #343a40;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Hidden file input */
        #photo-upload {
            display: none;
        }
    /* ===== PROFILE PAGE ===== */
    .profile-header {
        display: flex;
        align-items: center;
        gap: 28px;
        margin-bottom: 36px;
        padding: 32px;
        background: #ffffff;
        border-radius: 12px;
        border: 1px solid #e9ecef;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
    }

    .profile-avatar {
    width: 120px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.profile-avatar img.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    margin-left: 20px; 
}
    .profile-info h1 {
        font-size: 2rem;
        margin-bottom: 8px;
        color: #212529;
    }

    .profile-info p {
        color: #6c757d;
        font-size: 1rem;
        margin-bottom: 4px;
    }

    .profile-stats {
        display: flex;
        gap: 24px;
        margin-top: 16px;
    }

    .profile-stat {
        text-align: center;
    }

    .profile-stat-value {
        font-size: 1.2rem;
        font-weight: 600;
        color: #212529;
    }

    .profile-stat-label {
        color: #6c757d;
        font-size: 0.85rem;
    }

    
    .tab-navigation {
        display: flex;
        gap: 8px;
        margin-bottom: 24px;
        border-bottom: 1px solid #e9ecef;
    }

    .tab-btn {
        padding: 12px 20px;
        background: none;
        border: none;
        color: #6c757d;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: all 0.2s ease;
        font-weight: 500;
        font-size: 0.9rem;
        position: relative;
    }

    .tab-btn.active {
        color: #212529;
        border-bottom-color: #212529;
    }

    .tab-btn:hover {
        color: #212529;
    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    /* Form Container */
    .form-container {
        background: #ffffff;
        border-radius: 12px;
        padding: 32px;
        border: 1px solid #e9ecef;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
    }

    /* Payment Methods */
    .payment-method {
        margin-top: 16px;
    }

    .payment-card {
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 14px;
        background: #f8f9fa;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        margin-bottom: 10px;
    }

    .payment-card i {
        font-size: 22px;
        color: #495057;
    }

    .payment-card span {
        flex: 1;
        color: #212529;
        font-size: 0.85rem;
    }

    .payment-card button {
        background: #e9ecef;
        color: #212529;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .payment-card button:hover {
        background: #dee2e6;
    }

    /* ===== MODALS ===== */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .modal.show {
        opacity: 1;
        visibility: visible;
    }

    .modal-content {
        background: #ffffff;
        border-radius: 12px;
        padding: 32px;
        border: 1px solid #e9ecef;
        max-width: 480px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        transform: translateY(20px);
        transition: all 0.3s ease;
    }

    .modal.show .modal-content {
        transform: translateY(0);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }

    .modal-title {
        font-size: 1.3rem;
        font-weight: 600;
        color: #212529;
    }

    .close-btn {
        background: none;
        border: none;
        color: #6c757d;
        font-size: 22px;
        cursor: pointer;
        transition: color 0.2s ease;
    }

    .close-btn:hover {
        color: #212529;
    }

    /* ===== UTILITY CLASSES ===== */
    /* Success message */
    .alert-success {
        background: #ebfbee;
        border: 1px solid #d3f9d8;
        color: #2b8a3e;
        padding: 14px;
        border-radius: 8px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 0.9rem;
    }

    /* Danger Zone */
    .danger-zone {
        margin-top: 36px;
        border-top: 1px solid #e9ecef;
        padding-top: 24px;
    }

    .danger-zone h3 {
        margin-bottom: 16px;
        color: #e03131;
    }

    /* No data placeholder */
    .no-data {
        text-align: center;
        padding: 50px 20px;
        color: #6c757d;
        background: #ffffff;
        border-radius: 12px;
        border: 1px solid #e9ecef;
    }

    .no-data h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: #212529;
    }

    /* Section headers */
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .section-title {
        font-size: 1.4rem;
        font-weight: 600;
        color: #212529;
    }
.security-settings {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.security-title {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.security-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
}

.security-item:last-child {
    border-bottom: none;
}

.security-item-content {
    flex: 1;
}

.security-item-description{
    color: red;
    font-size: 10x;
}
.security-btn {
    background: none;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}
.security-btn-delete {
    background: none;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    padding: 10px 17px;
    font-size: 14px;
    background-color:white;
    color: black;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}
.security-btn:hover {
    background-color: #f5f5f5;
    border-color: #b0b0b0;
}

.security-btn-delete:hover {
    background-color: #f5f5f5;
    border-color: #b0b0b0;
}
.profile-image, 
.avatar-img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    border-radius: 50% !important;
}

.provider-bio {
    margin: 15px 0;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.no-providers {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.no-providers-content i {
    color: #ddd;
    margin-bottom: 20px;
}

.no-providers-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

/* Pagination styles */
.pagination {
    display: flex;
    gap: 0.25rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-item {
    display: inline-block;
}

.page-link {
    display: block;
    padding: 0.375rem 0.75rem;
    color: #3490dc;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    text-decoration: none;
    transition: all 0.2s ease;
}

.page-link:hover {
    color: #1d68a7;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-item.active .page-link {
    color: #fff;
    background-color: #3490dc;
    border-color: #3490dc;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
    border-color: #dee2e6;
    opacity: 0.7;
}

    /* ===== ANIMATIONS ===== */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }


@media (max-width: 768px) {
    /* Move header to bottom */
    header {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        z-index: 1000;
        padding: 8px 0 12px 0;
        background: #ffffff;
        box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.08);
        border-top: 1px solid #e9ecef;
    }

    .logo {
        display: none;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        gap: 0;
    }

    /* Style nav links for mobile bottom nav */
    .nav-links a {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        color: #6c757d;
        text-decoration: none;
        font-size: 0.7rem;
        font-weight: 500;
        padding: 8px 12px;
        border-radius: 12px;
        transition: all 0.2s ease;
        min-width: 60px;
        text-align: center;
    }

    .nav-links a:hover,
    .nav-links a.active {
        color: #212529;
        background: #f8f9fa;
    }

    .nav-links a::before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        font-size: 18px;
        margin-bottom: 2px;
    }

    .nav-dashboard::before {
        content: "\f015"; 
}

    .nav-providers::before {
        content: "\f0f0"; 
    }

    .nav-appointments::before {
        content: "\f073"; 
}

    .nav-profile::before {
    content: "\f007"; /* user icon */
}

    .nav-links a::after {
        display: none;
    }

    .user-menu {
        display: none;
    }

    nav.container {
        max-width: 100%;
        padding: 0 16px;
        justify-content: center;
    }

    body {
        padding-bottom: 80px;
    }

    main {
        min-height: calc(100vh - 80px); 
        padding: 20px 0 30px 0;
    }

    .container {
        padding: 0 16px;
    }

    .hero {
        padding: 40px 20px;
        margin-bottom: 20px;
    }

    .hero h1 {
        font-size: 1.8rem;
        margin-bottom: 12px;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .search-container {
        margin-bottom: 20px;
    }

    .search-bar {
        padding: 12px 20px;
    }

    .providers-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-bottom: 24px;
    }

    .card {
        padding: 20px;
        margin-bottom: 16px;
    }

    .provider-card {
        margin-bottom: 16px;
    }

    .provider-content {
        padding: 16px;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        padding: 24px 20px;
        gap: 20px;
    }

    .profile-avatar {
        width: 80px;
        height: 80px;
        font-size: 28px;
        margin-bottom: 0;
    }

    .profile-info {
        margin-left: 0;
    }

    .profile-info h1 {
        font-size: 1.5rem;
    }

    .profile-stats {
        justify-content: center;
        gap: 20px;
    }

    .form-container {
        padding: 24px 20px;
        margin: 0 16px;
    }

    .profile-form-container {
        padding: 24px 20px;
        margin: 0 16px;
    }

    .profile-form-layout {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .modal-content {
        margin: 20px;
        width: calc(100% - 40px);
        padding: 24px 20px;
    }

    .tab-navigation {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .tab-navigation::-webkit-scrollbar {
        display: none;
    }

    .tab-btn {
        white-space: nowrap;
        padding: 10px 16px;
        font-size: 0.85rem;
    }

    .appointment-body {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .appointment-footer {
        flex-direction: column;
        gap: 8px;
    }

    .action-btn {
        width: 100%;
        justify-content: center;
        padding: 10px 16px;
    }
}

@media (max-width: 375px) {
    body {
        padding-bottom: 75px;
    }

    header {
        padding: 6px 0 10px 0;
    }

    .nav-links a {
        padding: 6px 8px;
        min-width: 50px;
        gap: 2px;
        font-size: 0.65rem;
    }

    .nav-links a::before {
        font-size: 16px;
    }

    nav.container {
        padding: 0 8px;
    }

    .container {
        padding: 0 12px;
    }

    main {
        padding: 16px 0 24px 0;
    }

    .hero {
        padding: 30px 16px;
        margin-bottom: 16px;
    }

    .hero h1 {
        font-size: 1.6rem;
        line-height: 1.2;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .search-bar {
        padding: 10px 16px;
    }

    .search-bar input {
        font-size: 14px;
    }

    .stats-grid {
        gap: 10px;
        margin-bottom: 20px;
    }

    .stat-card {
        padding: 16px 12px;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    .card {
        padding: 16px;
        margin-bottom: 12px;
    }

    .provider-content {
        padding: 14px;
    }

    .provider-header {
        margin-bottom: 12px;
    }

    .provider-avatar {
        width: 60px;
        height: 60px;
        font-size: 20px;
        margin-right: 12px;
    }


    .profile-header {
        padding: 20px 16px;
    }

    .profile-avatar {
        width: 70px;
        height: 70px;
        font-size: 24px;
    }

    .profile-info h1 {
        font-size: 1.3rem;
    }

    .profile-stats {
        gap: 16px;
    }

    .form-container,
    .profile-form-container {
        padding: 20px 16px;
        margin: 0 8px;
    }

    .modal-content {
        margin: 16px;
        width: calc(100% - 32px);
        padding: 20px 16px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .action-btn {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    .tab-btn {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
}