{% extends 'clientbase.html' %}
{% load static %}
{% block content %}
 <!-- Profile Page -->
<div class="container">
    <div class="profile-header">
        <div class="profile-info">
            <h1>{{ request.user.clientprofile.first_name }} {{ request.user.clientprofile.last_name }}</h1>
            <p>Member since {{ request.user.date_joined|date:"F Y" }}</p>
            <div class="profile-stats">
                <div class="profile-stat">
                    <div class="profile-stat-value">{{total_appointments}}</div>
                    <div class="profile-stat-label">Appointments</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value">4.8</div>
                    <div class="profile-stat-label">Avg. Rating</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value">8</div>
                    <div class="profile-stat-label">Providers</div>
                </div>
            </div>
        </div>
    </div>

     <div class="tab-navigation">
        <button 
            class="tab-btn active"
            hx-get="{% url 'clientapp:edit_profile' %}"
            hx-target="#setting-content"
            hx-swap="innerHTML"
            hx-trigger="click"
            hx-on:click="document.querySelectorAll('.tab-btn').forEach(tab => tab.classList.remove('active')); this.classList.add('active')">
            Personal Info
        </button>
        
        <button 
            class="tab-btn"
            hx-get="{% url 'clientapp:security' %}"
            hx-target="#setting-content"
            hx-swap="innerHTML"
            hx-trigger="click"
            hx-on:click="document.querySelectorAll('.tab-btn').forEach(tab => tab.classList.remove('active')); this.classList.add('active')">
            Security
        </button>
        
        <!--
            <button class="tab-btn">Payment Methods</button>
            <button class="tab-btn">Notifications</button>
        -->    
    </div>

    <div id="setting-content"hx-get="{% url 'clientapp:edit_profile' %}" hx-trigger="load" hx-swap="innerHTML">
    </div>
{% endblock %}

{% block extra_js %}
<script>
    // Pass data from Django to JS
    const settingsProfileurl = "{% url 'clientapp:edit_profile' %}"
    const csrfToken = "{{ csrf_token }}";
</script>
<script src="{% static 'js/client/setting.js' %}"></script>
{% endblock %}