body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f7;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.main-content {
    background-color: #f5f5f7;
    min-height: 100vh;
    padding: 0;
}


.page-header {
    background-color: #f5f5f7;
    padding: 16px 24px;
    border-bottom: 1px solid #e5e5e7;
}

.client-page-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    margin-right: 12px;
    color: #007AFF;
    text-decoration: none;
    font-size: 16px;
}

.back-btn:hover {
    opacity: 0.7;
}

.client-cards {
    background: white;
    margin: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.client-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f0;
}

.client-card-header h5 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #007AFF;
    display: flex;
    align-items: center;
    gap: 8px;
}

.client-card-header i {
    font-size: 16px;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 12px;
    background-color: #fff9e6;
    color: #b8860b;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.8125rem;
    font-weight: 600;
    width: fit-content;
}

.status-badge.scheduled {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-badge.confirmed {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.status-badge.completed {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

.status-badge.cancelled {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: currentColor;
}

.client-card-body {
    padding: 0;
}

.client-appointment-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid #f0f0f0;
}

.client-appointment-section {
    padding: 24px;
    border-right: 1px solid #f0f0f0;
}

.client-appointment-section:last-of-type {
    border-right: none;
}

.client-section-title {
    margin: 0 0 20px 0;
    font-size: 14px;
    font-weight: 600;
    color: #007AFF;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-item {
    margin-bottom: 16px;
}

.detail-item:last-child {
    margin-bottom: 0;
}

.detail-label {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #8e8e93;
    margin-bottom: 4px;
}

.detail-value {
    display: block;
    font-size: 14px;
    color: #1d1d1f;
    font-weight: 400;
    line-height: 1.3;
}

.detail-value.large {
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
}

.notes-section {
    padding: 24px;
    background-color: #fff;
    border-left: 4px solid #007AFF;
    margin: 0;
}

.notes-title {
    font-size: 14px;
    font-weight: 600;
    color: #1d1d1f;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.notes-title i {
    color: #8e8e93;
}

.notes-content {
    font-size: 14px;
    color: #1d1d1f;
    line-height: 1.4;
}

.notes-content em {
    color: #8e8e93;
    font-style: italic;
}

@media (max-width: 768px) {
    .client-cards {
        margin: 16px;
        border-radius: 8px;
    }
    
    .client-appointment-grid {
        grid-template-columns: 1fr;
    }
    
    .client-appointment-section {
        border-right: none;
        border-bottom: 1px solid #f0f0f0;
        padding: 20px;
    }
    
    .client-appointment-section:last-of-type {
        border-bottom: 1px solid #f0f0f0;
    }
    
    .notes-section {
        padding: 20px;
    }
    
    .page-header {
        padding: 12px 16px;
    }
    
    .client-page-title {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .client-cards {
        margin: 12px;
    }
    
    .client-card-header {
        padding: 16px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .client-appointment-section {
        padding: 16px;
    }
    
    .notes-section {
        padding: 16px;
    }
}