* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #ffffff;
    color: #000000;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 480px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.header {
    padding: 32px 32px 24px;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
}

.title {
    font-size: 28px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 8px;
    letter-spacing: -0.02em;
}

.subtitle {
    font-size: 16px;
    color: #666666;
    font-weight: 400;
}

.form-content {
    padding: 32px;
}
.profile-image-section {
        text-align: center;
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.image-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px solid #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
        }

.profile-image:hover {
    border-color: #000000;
    transform: scale(1.02);
}

.profile-image::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.profile-image:hover::after {
    opacity: 1;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.image-placeholder {
    font-size: 32px;
    color: #999999;
    z-index: 1;
}

.upload-btn {
    background: #000000;
    border: none;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.01em;
}

.upload-btn:hover {
    background: #333333;
    transform: translateY(-1px);
}

.upload-btn:active {
    transform: translateY(0);
}

.hidden-input {
    display: none;
}

.form-group {
    margin-bottom: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
    letter-spacing: 0.01em;
}

.form-input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    font-size: 16px;
    color: #000000;
    background-color: #ffffff;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-input:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.form-input::placeholder {
    color: #999999;
}

.form-input.error {
    border-color: #ef4444;
    background-color: #fef2f2;
}

.error-message {
    color: #ef4444;
    font-size: 13px;
    margin-top: 6px;
    font-weight: 500;
}

.form-actions {
    display: flex;
    gap: 12px;
    padding-top: 32px;
    border-top: 1px solid #f0f0f0;
}

.btn {
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    letter-spacing: 0.01em;
}

.btn-primary {
    background-color: #000000;
    color: #ffffff;
    flex: 1;
}

.btn-primary:hover {
    background-color: #333333;
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: #ffffff;
    color: #666666;
    border: 1px solid #e5e5e5;
    min-width: 120px;
}

.btn-secondary:hover {
    background-color: #f8f9fa;
    color: #000000;
    border-color: #d1d5db;
}

/* Timezone field styling to match existing form design */
.input-group {
    margin-bottom: 24px;
}

.input-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
    letter-spacing: 0.01em;
}

.input-group select,
.input-group #id_timezone {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    font-size: 16px;
    color: #000000;
    background-color: #ffffff;
    transition: all 0.3s ease;
    font-family: inherit;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23999999' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.input-group select:focus,
.input-group #id_timezone:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.input-group select:hover,
.input-group #id_timezone:hover {
    border-color: #333333;
}

.form-text {
    color: #666666;
    font-size: 13px;
    margin-top: 6px;
    font-weight: 400;
    line-height: 1.4;
}

.field-error {
    color: #ef4444;
    font-size: 13px;
    margin-top: 6px;
    font-weight: 500;
    display: block;
}

.input-group select.error,
.input-group #id_timezone.error {
    border-color: #ef4444;
    background-color: #fef2f2;
}

.input-group select:focus,
.input-group #id_timezone:focus {
    outline: 2px solid #000000;
    outline-offset: -2px;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 0.6s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 0;
        border-radius: 12px;
        max-width: 100%;
    }

    .header,
    .form-content {
        padding: 24px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .title {
        font-size: 24px;
    }

    .profile-image {
        width: 90px;
        height: 90px;
    }

    .input-group select,
    .input-group #id_timezone {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

@media (max-width: 480px) {
    body {
        padding: 16px;
    }

    .header,
    .form-content {
        padding: 20px;
    }

    .title {
        font-size: 22px;
    }

    .profile-image {
        width: 80px;
        height: 80px;
    }

    .image-placeholder {
        font-size: 28px;
    }
}
.upload-btn:focus,
.btn:focus {
    outline: 2px solid #000000;
    outline-offset: 2px;
}

.form-input:focus {
    outline: 2px solid #000000;
    outline-offset: -2px;
}
* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}