{% load static %}
<div id="profile-section" class="settings-section active">
    {% if messages %}
        {% for message in messages %}
            {% if 'profile' in message.tags %}
            <div class="alert alert-success">{{ message }}</div>
            {% endif %}
        {% endfor %}
    {% endif %}
    
    <div class="card">
        <div class="card-header">
            <h5>
                <i class="fas fa-user"></i>
                Profile Information
            </h5>
        </div>
        <div class="card-body">
            <div class="profile-section">
                <div class="profile-avatar-section">
                    <div class="profile-avatar">
                        {% if form.instance.profile_image %}
                            <img src="{{ form.instance.profile_image.url }}" 
                                 alt="{{ form.instance.user.username }}'s profile" 
                                 class="profile-image" id="imagePreview">
                        {% else %}
                            <img id="imagePreview" style="display: none;" class="profile-image">
                            <i class="fas fa-user" id="imagePlaceholder"></i>
                        {% endif %}
                    </div>
                    <button type="button" class="upload-btn" onclick="triggerFileInput()">
                        <i class="fas fa-camera"></i>
                        Change Photo
                    </button>
                </div>
                <div class="profile-form">
                    <form method="post" enctype="multipart/form-data"
                          hx-post="{% url 'serviceapp:settings-profile' %}"
                          hx-target="#profile-section"
                          hx-swap="outerHTML">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}
                        
                        <div style="display: none;">
                            {{ form.profile_image }}
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">{{ form.first_name.label }}</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="form-error">{{ form.first_name.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label class="form-label">{{ form.last_name.label }}</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="form-error">{{ form.last_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">{{ form.email.label }}</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="form-error">{{ form.email.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">{{ form.phone_number.label }}</label>
                            {{ form.phone_number }}
                            {% if form.phone_number.errors %}
                                <div class="form-error">{{ form.phone_number.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">{{ form.bio.label }}</label>
                            {{ form.bio }}
                            {% if form.bio.errors %}
                                <div class="form-error">{{ form.bio.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">{{ form.address.label }}</label>
                            {{ form.address }}
                            {% if form.address.errors %}
                                <div class="form-error">{{ form.address.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">{{ form.phone.label }}</label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                                <div class="form-error">{{ form.phone.errors }}</div>
                            {% endif %}
                        </div>
                        
                    <div class="input-group">
                        <label for="timezone">Timezone</label>
                        <select name="timezone" id="timezone" class="input-field">
                            {% for value, label in form.timezone.field.choices %}
                                <option value="{{ value }}" {% if form.timezone.value == value %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                        {% if form.timezone.errors %}
                            <span class="field-error">{{ form.timezone.errors.0 }}</span>
                        {% endif %}
                        <div class="form-text">Select your timezone for accurate appointment times.</div>
                    </div>
                    
                        <div class="d-flex justify-content-end gap-2">
                            <button type="submit" class="btn btn-primary">
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    {% block extra_js %}
    <script src="{% static 'js/settingsprofile.js' %}"></script>
{% endblock %}
</div>