<div class="card-header">
    <h5><i class="fas fa-calendar-day"></i> Today's Appointments</h5>
    <span class="badge badge-info">{{ today_appointments.count }} Appointment{{ today_appointments.count|pluralize }}</span>
</div>
<div class="card-body">
    {% if today_appointments %}
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Image</th>
                    <th>Client</th>
                    <th>Service</th>
                    <th>Duration</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in page_obj %}
                <tr>
                    <td><strong>{{ appointment.start_time|time:"h:i A" }}</strong></td>

                    <td>
                        {% if appointment.client.clientprofile %}
                            {% with profile=appointment.client.clientprofile %}
                                <a href="{{ profile.profile_image.url }}" data-lightbox="client-{{ appointment.appointment_id }}">
                                    <img src="{{ profile.profile_image.url }}" alt="{{ profile.first_name }}"
                                        style="width: 35px; height: 35px; border-radius: 50%; object-fit: cover; margin-right: 5px;">
                                </a>
                            {% endwith %}
                        {% else %}
                            <div class="client-avatar-placeholder">
                                <i class="fas fa-user"></i>
                            </div>
                        {% endif %}
                    </td>

                    <td>
                        <strong>{{ appointment.first_name }} {{ appointment.last_name }}</strong>
                    </td>

                    <td>{{ appointment.service.name }}</td>
                    <td>{{ appointment.service.duration }} min</td>
                    <td id="status-form-{{ appointment.appointment_id }}">
                        {% if appointment.status == 'scheduled' %}
                            <span class="badge badge-warning">Scheduled</span>
                        {% elif appointment.status == 'confirmed' %}
                            <span class="badge bg-success">Confirmed</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="d-flex" style="gap: 8px;">
                            <button class="btn btn-sm btn-outline-primary"
                                hx-get="{% url 'serviceapp:status_form' appointment.appointment_id %}"
                                hx-target="#status-form-{{ appointment.appointment_id}}"
                                hx-swap="innerHTML"
                                >
                                <i class="fas fa-edit"></i> Update
                            </button>
                            <a href="{% url 'serviceapp:appointment_details' appointment.appointment_id %}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye"></i> View
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {% if page_obj.has_previous or page_obj.has_next %}
    <div class="d-flex justify-content-center mt-3">
        <nav>
            <ul class="pagination pagination-sm">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" 
                           hx-get="today-appointments/?page=1" 
                           hx-target="#appointment-content" 
                           hx-swap="innerHTML"
                           aria-label="First">
                            &laquo; First
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" 
                           hx-get="today-appointments/?page={{ page_obj.previous_page_number }}" 
                           hx-target="#appointment-content" 
                           hx-swap="innerHTML"
                           aria-label="Previous">
                            Previous
                        </a>
                    </li>
                {% endif %}

                <!-- Current page info -->
                <li class="page-item active">
                    <span class="page-link">
                        {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                    </span>
                </li>

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" 
                           hx-get="today-appointments/?page={{ page_obj.next_page_number }}" 
                           hx-target="#appointment-content" 
                           hx-swap="innerHTML"
                           aria-label="Next">
                            Next
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" 
                           hx-get="today-appointments/?page={{ page_obj.paginator.num_pages }}" 
                           hx-target="#appointment-content" 
                           hx-swap="innerHTML"
                           aria-label="Last">
                            Last &raquo;
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
    {% else %}
    <div class="empty-state">
        <i class="fas fa-calendar-times"></i>
        <p>No appointments scheduled for today</p>
        <p class="text-muted">You're all caught up for today!</p>
    </div>
    {% endif %}
</div>