:root {
    --black: #000000;
    --white: #ffffff;
    --gray-100: #f5f5f5;
    --gray-200: #e5e5e5;
    --gray-600: #525252;
    --gray-900: #171717;
    --blue: #001139;
    --green: #10b981;
    --orange: #f59e0b;
    --purple: #8b5cf6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--gray-100);
    color: var(--gray-900);
    line-height: 1.6;
}
a {
    text-decoration: none;
    color:white
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 1.5rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.nav-icon {
    font-size: 1.4rem;
    color: var(--black);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--black);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--gray-600);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--black);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.btn-primary {
    background: var(--blue);
    color: var(--white);
    border: 1px solid var(--black);
}

.btn-primary:hover {
    background: var(--gray-900);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--gray-900);
    color: var(--gray-900);
}

.btn-outline:hover {
    background: var(--gray-100);
}

.main-card {
    max-width: 1200px;
    margin: 8rem auto 0;
    background: var(--white);
    border-radius: 1.5rem 1.5rem 0 0;
    overflow: hidden;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
}

.hero {
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto 2.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 4rem;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.stat-item:nth-child(1) .stat-number {
    color: var(--blue); 
}
.stat-item:nth-child(2) .stat-number {
    color: var(--green); 
}
.stat-item:nth-child(3) .stat-number {
    color: var(--orange); 
}

.stat-label {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.features {
    padding: 4rem 2rem;
    background-color: var(--gray-100);
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-subtitle {
    color: var(--gray-600);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid var(--gray-200);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-icon {
    font-size: 2rem;
    color: var(--blue);
    margin-bottom: 1.5rem;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-description {
    color: var(--gray-600);
}

/* Footer (not in card) */
.footer {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--gray-100);
}

.footer-text {
    color: var(--gray-600);
    font-size: 0.875rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--black);
}

@media (max-width: 768px) {
.menu-toggle {
    display: block;
}

.nav-links {
    position: fixed;
    top: 5rem;
    left: 0;
    width: 100%;
    background: var(--white);
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    gap: 1.5rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-150%);
    transition: transform 0.3s ease;
    z-index: 99;
}

.nav-links.active {
    transform: translateY(0);
}

.hero-title {
    font-size: 2.25rem;
}

.hero-buttons {
    flex-direction: column;
    align-items: center;
}
}