{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'accounts/loginstyle.css'%}">
</head>
<body>
    <div class="form-container">
        <h2>Login to Echoslot</h2>

        <form method="post" class="login-form">
            {% csrf_token %}
             <div class="google-signup-container">
                <a href="{% provider_login_url 'google' %}" class="btn btn-google">
                    <svg width="18" height="18" viewBox="0 0 18 18" class="me-2">
                        <path fill="#4285F4" d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 0 0 2.38-5.88c0-.57-.05-.66-.15-1.18z"/>
                        <path fill="#34A853" d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2.04a4.8 4.8 0 0 1-2.7.75 4.8 4.8 0 0 1-4.52-3.36H1.83v2.07A8 8 0 0 0 8.98 17z"/>
                        <path fill="#FBBC05" d="M4.46 10.41a4.8 4.8 0 0 1-.25-1.41c0-.49.09-.97.25-1.41V5.52H1.83a8 8 0 0 0 0 7.37l2.63-2.48z"/>
                        <path fill="#EA4335" d="M8.98 4.23c1.17 0 2.23.4 3.06 1.2l2.3-2.3A8 8 0 0 0 8.98 1 8 8 0 0 0 1.83 5.52L4.46 7.6A4.77 4.77 0 0 1 8.98 4.23z"/>
                    </svg>
                    Continue with Google
                </a>
        </div>
            <div class="form-group">
                {{ form.email }}
                {% for error in form.email.errors %}
                    <div class="field-error">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.password }}
                {% for error in form.password.errors %}
                    <div class="field-error">{{ error }}</div>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary">Login</button>

            <div class="form-group remember-options">
                <label class="remember-me">
                    {{ form.remember_me }} Remember me
                </label>
                <div class="forgot-password">
                    <a href="{% url 'accounts:passwordrest' %}">Forgot your password?</a>
                </div>
            </div>
            <div class="login-link">
                <p>Don't have an account? <a href="{% url 'accounts:register' %}">Sign up here</a></p>
            </div>
        </form>
    </div>
</body>
</html>
