{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <link rel="stylesheet" href="{% static 'accounts/newpassword.css' %}">
</head>
<body>
    <div class="reset-container">
        <div class="header">
            <h2>Set New Password</h2>
            <p>Enter your new password below</p>
        </div>
        <div class="message">
            Please choose a strong password for your account.
        </div>
        <form method="POST" class="form-section">
            {% csrf_token %} 
            <div class="input-group">
                <label for="new_password1">New Password</label>
                <input type="password" id="new_password1" name="new_password1" class="input-field" required>
                <div class="help-text">
                    Your password must contain at least 8 characters and cannot be too common.
                </div>
                 {% if form.new_password1.errors %}
                    {% for error in form.new_password1.errors %}
                        <div class="error-text">{{ error }}</div>
                    {% endfor %}
                {% endif %}
            </div>
            
            <div class="input-group">
                <label for="new_password2">Confirm Password</label>
                <input type="password" id="new_password2" name="new_password2" class="input-field" required>
                 {% if form.new_password2.errors %}
                    {% for error in form.new_password2.errors %}
                        <div class="error-text">{{ error }}</div>
                    {% endfor %}
                {% endif %}
            </div>
            <button type="submit" class="action-btn">Change Password</button>
        </form>
    </div>
</body>
</html>