{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resend Verification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            color: #1a1a1a;
        }

        .reset-container {
            width: 100%;
            max-width: 380px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h2 {
            font-size: 28px;
            font-weight: 300;
            color: #000;
            margin-bottom: 12px;
            letter-spacing: -0.3px;
        }

        .header p {
            color: #949494;
            font-size: 16px;
            font-weight: 300;
        }

        .form-section {
            margin-bottom: 32px;
        }

        .input-group {
            margin-bottom: 28px;
        }

        .input-group label {
            display: block;
            font-size: 13px;
            color: #4a4a4a;
            margin-bottom: 8px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-field {
            width: 100%;
            padding: 16px 0;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            background: transparent;
            font-size: 17px;
            color: #000;
            transition: border-color 0.3s ease;
        }

        .input-field:focus {
            outline: none;
            border-bottom-color: #000;
        }

        .input-field::placeholder {
            color: #c0c0c0;
            font-weight: 300;
        }

        .action-btn {
            width: 100%;
            padding: 18px;
            background: #000;
            color: white;
            border: none;
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0.3px;
            cursor: pointer;
            transition: all 0.25s ease;
            border-radius: 2px;
        }

        .action-btn:hover {
            background: #2a2a2a;
        }

        .divider {
            text-align: center;
            margin: 32px 0;
            position: relative;
            color: #999;
            font-size: 13px;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #f0f0f0;
            z-index: 1;
        }

        .divider span {
            background: white;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }

        .secondary-link {
            text-align: center;
        }

        .secondary-link a {
            color: #666;
            text-decoration: none;
            font-size: 14px;
            font-weight: 300;
            transition: color 0.2s ease;
        }

        .secondary-link a:hover {
            color: #000;
        }

        .message {
            padding: 16px;
            background: #f9f9f9;
            border-left: 3px solid #000;
            margin-bottom: 24px;
            font-size: 14px;
            color: #333;
        }

        @media (max-width: 480px) {
            body {
                padding: 20px;
            }
            
            .header h2 {
                font-size: 24px;
            }
            
            .reset-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="header">
            <h2>Resend Verification</h2>
            <p>We'll send you a new verification email</p>
        </div>
        
        <!-- Message area (hidden by default) -->
        <div class="message" style="display: none;">
            Verification email has been sent to your inbox
        </div>
        
        <div class="form-section">
            <form method="POST">
                {% csrf_token %}
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="input-field"
                        placeholder="enter your email"
                        required
                    >
                </div>
                
                <button type="submit" class="action-btn">Resend Verification Email</button>
            </form>
        </div>
        
        <div class="divider">
            <span>or</span>
        </div>
        
        <div class="secondary-link">
            <a href="{% url 'accounts:login' %}">Back to Login</a>
        </div>
    </div>
</body>
</html>