<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Confirmed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --success: #4cc9a0;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --border-radius: 12px;
            --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: #f1f5f9;
            color: var(--dark);
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .success-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            text-align: center;
            position: relative;
        }

        .success-header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 2rem;
            margin-bottom: 1.5rem;
        }

        .success-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .success-icon svg {
            width: 48px;
            height: 48px;
            color: var(--success);
        }

        h1 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
            font-weight: 400;
        }

        .appointment-details {
            padding: 0 2rem 2rem;
            text-align: left;
        }

        .details-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .details-title svg {
            width: 20px;
            height: 20px;
            color: var(--primary);
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .detail-item {
            margin-bottom: 1rem;
        }

        .detail-label {
            font-size: 0.875rem;
            color: var(--gray);
            margin-bottom: 0.25rem;
            display: block;
        }

        .detail-value {
            font-weight: 500;
            color: var(--dark);
        }

        .confirmation-message {
            padding: 0 2rem 2rem;
            color: var(--gray);
            font-size: 0.9375rem;
        }

        .actions {
            display: flex;
            gap: 1rem;
            padding: 0 2rem 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.9375rem;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            cursor: pointer;
            border: none;
        }

        .btn svg {
            width: 18px;
            height: 18px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--light-gray);
        }

        .btn-outline:hover {
            background-color: rgba(67, 97, 238, 0.05);
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        @media (max-width: 640px) {
            .success-header {
                padding: 1.5rem 1rem;
            }
            
            .appointment-details, .confirmation-message, .actions {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            
            .detail-grid {
                grid-template-columns: 1fr;
            }
            
            .actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-card">
            <div class="success-header">
                <div class="success-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <h1>Appointment Confirmed!</h1>
                <p class="subtitle">Your booking has been successfully scheduled</p>
            </div>
            
            <div class="appointment-details">
                <h3 class="details-title">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    Appointment Details
                </h3>
                
                <div class="detail-grid">
                    <div class="detail-item">
                        <span class="detail-label">Service</span>
                        <span class="detail-value">{{ appointment.service.name }}</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Date & Time</span>
                        <span class="detail-value">{{ appointment.appointment_date|date:"M d, Y" }} {{ appointment.start_time|time:"h:i A" }}</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Professional</span>
                        <span class="detail-value">{{ provider.first_name }} {{ provider.last_name }}</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Location</span>
                        <span class="detail-value">{{ provider.address }}</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Status</span>
                        <span class="detail-value">{{ appointment.get_status_display }}</span>
                    </div>
                </div>
            </div>
            
            <p class="confirmation-message">
                We've sent a confirmation email with all the details to your registered email address.
                You'll receive a reminder 24 hours before your appointment.
            </p>
            
            <div class="actions">
                <a href="{% url 'clientapp:client_dashboard'%}" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                    </svg>
                    Go to Dashboard
                </a>
                <a href="{% url 'serviceapp:find_serviceproviders' %}" class="btn btn-outline">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    Book Another
                </a>
            </div>
        </div>
    </div>
</body>
</html>