{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Appointment</title>
    <link rel="stylesheet" href="{% static 'services/book_appointment.css'%}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Book an appointment</h1>
            <p>Fill out the form below to schedule your visit</p>
        </div>

        <div class="form-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="field-group">
                    <div class="field-row">
                        <div class="field">
                            <label for="{{ form.first_name.id_for_label }}">First name</label>
                            {{ form.first_name.errors }}
                            {{ form.first_name }}
                        </div>
                        <div class="field">
                            <label for="{{ form.last_name.id_for_label }}">Last name</label>
                            {{ form.last_name.errors }}
                            {{ form.last_name }}
                        </div>
                    </div>
                </div>

                <div class="field-group">
                    <div class="field-row">
                        <div class="field">
                            <label for="{{ form.email.id_for_label }}">Email</label>
                            {{ form.email.errors }}
                            {{ form.email }}
                        </div>
                        <div class="field">
                            <label for="{{ form.phone.id_for_label }}">Phone</label>
                            {{ form.phone.errors }}
                            {{ form.phone }}
                        </div>
                    </div>
                </div>

                <div class="field-group">
                    <div class="field">
                        <label for="{{ form.service.id_for_label }}">Service</label>
                        {{ form.service.errors }}
                        {{ form.service }}
                    </div>
                </div>

                {% if availability_schedule %}
                <div class="availability-section">
                    <div class="availability-title">Provider availability</div>
                    <div class="schedule-grid">
                         {% for schedule in availability_schedule %}
                        <div class="schedule-item">
                            <div class="schedule-day">{{ schedule.get_day_of_week_display }}</div>
                            <div class="schedule-hours">{{ schedule.start_time|time:"g:i A" }} - {{ schedule.end_time|time:"g:i A" }}</div>
                        </div>
                    {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div class="time-selection">
                   
                        <div class="field">
                            <label for="{{ form.start_time.id_for_label }}">Time</label>
                            {{ form.start_time.errors }}
                            {{ form.start_time }}
                            {% if form.start_time.help_text %}
                                <div class="help-text">{{ form.start_time.help_text }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="field-group">
                    <div class="field">
                        <label for="{{ form.notes.id_for_label }}">Notes</label>
                        {{ form.notes.errors }}
                        {{ form.notes }}
                    </div>
                </div>

                <button type="submit" class="submit-button">Book appointment</button>
            </form>
        </div>
    </div>
</body>
</html>