{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="page-header">
            <div class="page-title">
                <i class="fas fa-clock"></i>
                <span>Edit Availability</span>
            </div>
            <a href="{% url 'serviceapp:my_availability' %}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left"></i> Back to My Availability
            </a>
        </div>

        <div class="card">
            <div class="card-header">
                <h5>
                    <i class="fas fa-edit"></i>
                    Edit Availability Schedule
                </h5>
            </div>
            <div class="card-body">
                <form method="post" class="availability-form">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger mb-3">
                            {% for error in form.non_field_errors %}
                                <p class="field-error">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-label" for="{{ form.day_of_week.id_for_label }}">Day of Week</label>
                                {{ form.day_of_week }}
                                {% if form.day_of_week.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.day_of_week.errors %}
                                            <p class="mb-0">{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-label" for="{{ form.start_time.id_for_label }}">Start Time</label>
                                {{ form.start_time }}
                                {% if form.start_time.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.start_time.errors %}
                                            <p class="mb-0">{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-label" for="{{ form.end_time.id_for_label }}">End Time</label>
                                {{ form.end_time }}
                                {% if form.end_time.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.end_time.errors %}
                                            <p class="mb-0">{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                        
                        <a href="{% url 'serviceapp:deleteavailability' availability.pk %}" class="btn btn-outline-danger">
                            <i class="fas fa-trash-alt"></i> Delete Availability
                        </a>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</div>

{% endblock %}