{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Your Provider Profile</title>
    <link rel="stylesheet" href="{% static 'services/profile.css'%}">
</head>
<body>
    <div class="profile-container">
        <div class="header">
            <h2>Profile Information</h2>
            <p>Please provide the details below to set up your service account.</p>
        </div>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <!-- Centered Image Upload Section -->
            <div class="image-upload-group">
                <div class="image-preview" id="imagePreview">
                    <div class="initials">TB</div>
                    <img id="previewImage" alt="Profile Preview">
                </div>
                <button type="button" class="upload-btn" onclick="document.getElementById('profileImage').click()">
                    Upload Photo
                </button>
                <input type="file" id="profileImage" name="profile_image" class="hidden-input" accept="image/*" onchange="previewFile()">
            </div>

             <div class="form-section">
                    <div class="input-row">
                        <div class="input-group">
                            <label for="first_name">First Name</label>
                            <input type="text" name="first_name" id="first_name" class="input-field">
                            {% if form.first_name.errors %}
                                <span class="field-error">{{ form.first_name.errors.0 }}</span>
                            {% endif %}
                        </div>

                        <div class="input-group">
                            <label for="last_name">Last Name</label>
                            <input type="text" name="last_name" id="last_name" class="input-field">
                            {% if form.last_name.errors %}
                                <span class="field-error">{{ form.last_name.errors.0}}</span>
                            {% endif %}
                        </div>
                    </div>

                <div class="input-group">
                    <label for="bio">bio</label>
                    <textarea name="bio" id="bio" class="input-field" rows="4" placeholder="Share what you do, your experience, and how you help clients"></textarea>
                    <div class="form-text">Share what you do, your experience, and how you help clients</div>
                    {% if form.bio.errors %}
                        <span class="field-error">{{ form.bio.errors.0}}</span>
                    {% endif %}
                </div>

                <div class="input-group">
                    <label for="address">Address</label>
                    <textarea name="address" id="address" class="input-field" rows="2" placeholder="Your business address"></textarea>
                    {% if form.address.errors %}
                        <span class="field-error">{{ form.address.errors.0}}</span>
                    {% endif %}
                </div>

                <div class="input-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" name="phone" id="phone" class="input-field" placeholder="Your contact number">
                    {% if form.phone.errors %}
                        <span class="field-error">{{ form.phone.errors.0}}</span>
                    {% endif %}
                </div>

                <div class="input-group">
                    <label for="timezone">Timezone</label>
                    <select name="timezone" id="timezone" class="input-field">
                        {% for value, label in form.timezone.field.choices %}
                            <option value="{{ value }}" {% if form.timezone.value == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                    {% if form.timezone.errors %}
                        <span class="field-error">{{ form.timezone.errors.0 }}</span>
                    {% endif %}
                    <div class="form-text">Select your timezone for accurate appointment times.</div>
                </div>
            </div>
            <button type="submit" class="action-btn">Save Changes</button>
        </form>

         <div class="secondary-link">
            <a href="{% url 'echoslot:index' %}">Cancel</a>
        </div>

    </div>

    <script src="{% static 'js/profile.js' %}"></script>
</body>
</html>