<!-- Cancelled Appointments -->
    {% if cancelled_appointment %}
        {% for appointment in page_obj %}
            <div class="appointment-card">
                <div class="appointment-header">
                    <div class="appointment-title">
                        {{ appointment.service.name }} with {{ appointment.service.provider.first_name }} {{ appointment.service.provider.last_name }}
                    </div>
                    <span class="badge badge-cancelled">Cancelled</span>
                </div>
                <div class="appointment-body">
                    <div class="info-item">
                        <i class="fas fa-calendar"></i>
                        <span>{{ appointment.appointment_date|date:"l, M d, Y" }} at {{ appointment.start_time|time:"h:i A" }}</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <span>{{ appointment.service.duration }} min</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>{{ appointment.service.provider.address }}</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-dollar-sign"></i>
                        <span>{{ appointment.service.price }}</span>
                    </div>
                </div>
                <div class="appointment-footer">
                    <button class="btn btn-outline-secondary" disabled>
                        <i class="fas fa-ban"></i> Appointment Cancelled
                    </button>
                </div>
            </div>
        {% endfor %}

          <!--  Pagination Section -->
    {% if page_obj.has_previous or page_obj.has_next %}
        <div class="d-flex justify-content-center mt-3">
            <nav>
                <ul class="pagination pagination-sm">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link"
                               hx-get="cancelled-appointments/?page=1"
                               hx-target="#appointment-content"
                               hx-swap="innerHTML"
                               aria-label="First">
                               &laquo; First
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link"
                                hx-get="cancelled-appointments/?page={{ page_obj.previous_page_number }}"
                                hx-target="#appointment-content"
                                hx-swap="innerHTML"
                                aria-label="Previous">    
                                Previous
                            </a>
                        </li>
                    {% endif %}
                        <!-- Current page info -->
                        <li class="page-item active">
                            <span class="page-link">
                                {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                            </span>
                        </li>
                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link"
                                hx-get="cancelled-appointments/?page={{ page_obj.next_page_number }}"
                                hx-target="#appointment-content" 
                                hx-swap="innerHTML"
                                aria-label="Next">
                                Next
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link"
                                hx-get="cancelled-appointments/?page={{ page_obj.paginator.num_pages }}"
                                hx-target="#appointment-content" 
                                hx-swap="innerHTML"
                                aria-label="Last">
                                Last &raquo;
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    {% endif %}

    {% else %}
        <div class="no-data">
            <i class="fas fa-calendar-times" style="font-size: 2.5rem; margin-bottom: 15px; color: #e9ecef;"></i>
            <h3>No cancelled appointments found</h3>
            <p>Any appointments you cancel will appear here.</p>
        </div>
    {% endif %}
</div>
