 :root {
            --primary-color: #333333;
            --secondary-color: #ffffff;
            --accent-color: #f9f9f9;
            --border-color: #e5e5e5;
            --text-color: #222222;
            --placeholder-color: #999999;
            --success-color: #2c2c2c;
            --danger-color: #d44950;
            --hover-color: #f5f5f5;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            --transition: all 0.25s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .delete-container {
            max-width: 600px;
            margin: 5rem auto;
            padding: 2.5rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
            background-color: var(--secondary-color);
            text-align: center;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 500;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .delete-message {
            margin-bottom: 2rem;
            font-size: 1.1rem;
            color: var(--text-color);
        }

        .service-name {
            font-weight: 600;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.85rem 1.75rem;
            font-size: 0.95rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
            letter-spacing: 0.3px;
        }

        .btn i {
            margin-right: 0.625rem;
            font-size: 0.95rem;
        }

        .btn-secondary {
            background-color: #f0f0f0;
            color: #222;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background-color: #e5e5e5;
        }

        .btn-danger {
            background-color: white;
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }

        .btn-danger:hover {
            background-color: var(--danger-color);
            color: white;
        }

        .warning-icon {
            font-size: 3rem;
            color: var(--danger-color);
            margin-bottom: 1.5rem;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .delete-container {
            animation: fadeIn 0.4s ease forwards;
        }
        
        /* Responsive adjustments */
        @media (max-width: 767px) {
            .delete-container {
                margin: 2rem 1rem;
                padding: 1.5rem;
            }
            
            .btn-container {
                flex-direction: column-reverse;
                gap: 1rem;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }