* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}


html, body {
    height: 100%;
}

body {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa; 
}

.form-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 40px;
    width: 100%;
    max-width: 480px;
}

.form-container h2 {
    color: #212529;
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.form-group {
    margin-bottom: 24px;
}


.login-form input, .form-control {
    width: 100%;
    padding: 12px 16px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 16px;
    color: #212529;
    transition: border-color 0.15s ease-in-out;
}

.login-form input:focus, .form-control:focus {
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
    outline: none;
}

.login-form input::placeholder, .form-control::placeholder {
    color: #797979;
}

/* Google Login Button Styles */
.google-signup-container {
    margin-bottom: 24px;
}

.btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    color: #3c4043;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.2s ease;
    width: 100%;
}

.btn-google:hover {
    background-color: #f8f9fa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-color: #d2d6db;
    transform: translateY(-1px);
}

.btn-google:active {
    background-color: #f1f3f4;
    transform: translateY(0);
}

.btn-google svg {
    margin-right: 12px;
}

.divider {
    display: flex;
    align-items: center;
    margin: 24px 0;
    color: #6c757d;
    font-size: 14px;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #dee2e6;
}

.divider::before {
    margin-right: 16px;
}

.divider::after {
    margin-left: 16px;
}

.login-form .form-group:first-of-type {
    margin-top: 24px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    width: 100%;
    margin-top: 8px;
}

.btn-primary {
    background-color: #000000;
    color: white;
}

.btn-primary:hover {
    background-color: #060708;
}

/* Field error message below input */
.field-error {
    color: #d9534f;
    font-size: 0.85em;
    margin-top: 5px;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Container for both remember me and forgot password */
.remember-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    font-size: 15px;
    color: #333;
}

.remember-me input[type="checkbox"] {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    accent-color: #000000;
    cursor: pointer;
}

.forgot-password a {
    font-size: 14px;
    color: #000000;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #000000;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}
@media (max-width: 480px) {
    body {
        display: block; 
        padding: 20px;
        background-color: #f8f9fa;
    }

    .form-container {
        max-width: 100%;
        width: 100%;
        padding: 20px;
        margin: 0 auto;
        border-radius: 0; 
        box-shadow: none; 
    }

    .form-container h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .remember-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}