* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    background: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: #1a1a1a;
}

.reset-container {
    width: 100%;
    max-width: 380px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h2 {
    font-size: 28px;
    font-weight: 300;
    color: #000;
    margin-bottom: 12px;
    letter-spacing: -0.3px;
}

.header p {
    color: #949494;
    font-size: 16px;
    font-weight: 300;
}

.form-section {
    margin-bottom: 32px;
}

.input-group {
    margin-bottom: 28px;
}

.input-group label {
    display: block;
    font-size: 13px;
    color: #4a4a4a;
    margin-bottom: 8px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-field {
    width: 100%;
    padding: 16px 0;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background: transparent;
    font-size: 17px;
    color: #000;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    outline: none;
    border-bottom-color: #000;
}

.input-field::placeholder {
    color: #c0c0c0;
    font-weight: 300;
}

.action-btn {
    width: 100%;
    padding: 18px;
    background: #000;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.3px;
    cursor: pointer;
    transition: all 0.25s ease;
    border-radius: 2px;
}

.action-btn:hover {
    background: #2a2a2a;
}

.message {
    padding: 16px;
    background: #f9f9f9;
    border-left: 3px solid #000;
    margin-bottom: 24px;
    font-size: 14px;
    color: #333;
}

.message.error {
    background: #fef2f2;
    border-left-color: #dc2626;
    color: #991b1b;
}

.message.success {
    background: #f0fdf4;
    border-left-color: #16a34a;
    color: #166534;
}

.help-text {
    font-size: 12px;
    color: #949494;
    margin-top: 6px;
    line-height: 1.4;
}

.error-text {
    font-size: 12px;
    color: #dc2626;
    margin-top: 6px;
    line-height: 1.4;
}

@media (max-width: 480px) {
    body {
        padding: 20px;
    }
    
    .header h2 {
        font-size: 24px;
    }
    
    .reset-container {
        max-width: 100%;
    }
}