* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    background: rgba(245, 243, 243, 0.922);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: #1a1a1a;
}

.confirmation-container {
    width: 100%;
    max-width: 420px;
    text-align: center;
}

.icon-section {
    margin-bottom: 32px;
}

.check-icon {
    width: 64px;
    height: 64px;
    border: 2px solid #2ebc43;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.check-icon::after {
    content: '✓';
    font-size: 28px;
    color: #1ca44e;
    font-weight: 300;
}

.header h2 {
    font-size: 28px;
    font-weight: 300;
    color: #000;
    margin-bottom: 12px;
    letter-spacing: -0.3px;
}

.header p {
    color: #000000;
    font-size: 16px;
    font-weight: 300;
}

.content-section {
    margin: 40px 0;
    text-align: left;
}

.content-section p {
    color: #000000;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 16px;
    font-weight: 300;
}

.content-section p:last-child {
    margin-bottom: 0;
    color: #000000;
    font-size: 14px;
}

.divider {
    margin: 32px 0;
    height: 1px;
    background: #000000;
}

.action-section {
    text-align: center;
}

.back-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    padding: 12px 24px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    transition: all 0.2s ease;
    letter-spacing: 0.3px;
}

.back-link:hover {
    color: #000;
    border-color: #000;
}

.resend-section {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #f5f5f5;
}

.resend-text {
    color: #000000;
    font-size: 13px;
    margin-bottom: 8px;
}

.resend-link {
    color: #666;
    text-decoration: none;
    font-size: 13px;
    transition: color 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.resend-link:hover {
    color: #000;
}
/* Mobile optimizations */
@media screen and (max-width: 768px) {
    body {
        padding: 24px 16px;
        align-items: flex-start;
        padding-top: 40px;
    }
    
    .confirmation-container {
        max-width: 100%;
    }
    
    .icon-section {
        margin-bottom: 28px;
    }
    
    .check-icon {
        width: 56px;
        height: 56px;
        margin-bottom: 20px;
    }
    
    .check-icon::after {
        font-size: 24px;
    }
    
    .header h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .header p {
        font-size: 15px;
    }
    
    .content-section {
        margin: 32px 0;
        text-align: center;
    }
    
    .content-section p {
        font-size: 14px;
        margin-bottom: 14px;
        line-height: 1.5;
    }
    
    .content-section p:last-child {
        font-size: 13px;
    }
    
    .divider {
        margin: 28px 0;
    }
    
    .back-link {
        padding: 14px 20px;
        font-size: 15px;
        min-height: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .resend-section {
        margin-top: 20px;
        padding-top: 20px;
    }
    
    .resend-text {
        font-size: 12px;
        margin-bottom: 6px;
    }
    
    .resend-link {
        font-size: 12px;
        padding: 8px 4px;
        min-height: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 20px 12px;
        padding-top: 32px;
    }
    
    .icon-section {
        margin-bottom: 24px;
    }
    
    .check-icon {
        width: 52px;
        height: 52px;
        margin-bottom: 16px;
    }
    
    .check-icon::after {
        font-size: 22px;
    }
    
    .header h2 {
        font-size: 22px;
        margin-bottom: 8px;
    }
    
    .header p {
        font-size: 14px;
    }
    
    .content-section {
        margin: 28px 0;
    }
    
    .content-section p {
        font-size: 13px;
        margin-bottom: 12px;
    }
    
    .content-section p:last-child {
        font-size: 12px;
    }
    
    .divider {
        margin: 24px 0;
    }
    
    .back-link {
        padding: 12px 18px;
        font-size: 14px;
        width: 100%;
        max-width: 280px;
    }
    
    .resend-section {
        margin-top: 18px;
        padding-top: 18px;
    }
    
    .resend-text {
        font-size: 11px;
        margin-bottom: 4px;
    }
    
    .resend-link {
        font-size: 11px;
    }
}

@media screen and (max-height: 600px) and (orientation: landscape) {
    body {
        padding: 16px;
        align-items: flex-start;
        padding-top: 20px;
    }
    
    .icon-section {
        margin-bottom: 20px;
    }
    
    .check-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 12px;
    }
    
    .check-icon::after {
        font-size: 20px;
    }
    
    .header h2 {
        font-size: 20px;
        margin-bottom: 6px;
    }
    
    .header p {
        font-size: 13px;
    }
    
    .content-section {
        margin: 20px 0;
    }
    
    .content-section p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    .divider {
        margin: 16px 0;
    }
    
    .resend-section {
        margin-top: 12px;
        padding-top: 12px;
    }
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {
    .back-link {
        min-height: 44px;
        touch-action: manipulation;
    }
    
    .resend-link {
        min-height: 44px;
        padding: 12px 8px;
        margin: -8px;
        touch-action: manipulation;
    }
    
    .back-link:active {
        transform: translateY(1px);
        opacity: 0.9;
    }
    
    .resend-link:active {
        opacity: 0.7;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .check-icon {
        border-width: 1px;
    }
}

/* Very small screens */
@media screen and (max-width: 360px) {
    body {
        padding: 16px 8px;
        padding-top: 24px;
    }
    
    .header h2 {
        font-size: 20px;
    }
    
    .content-section p {
        font-size: 12px;
        line-height: 1.4;
    }
    
    .back-link {
        font-size: 13px;
        padding: 10px 16px;
    }
}