* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    background: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: #1a1a1a;
}

.reset-container {
    width: 100%;
    max-width: 380px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h2 {
    font-size: 28px;
    font-weight: 300;
    color: #000;
    margin-bottom: 12px;
    letter-spacing: -0.3px;
}

.header p {
    color: #949494;
    font-size: 16px;
    font-weight: 300;
}

.content-section {
    margin-bottom: 32px;
}

.content-text {
    color: #4a4a4a;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 16px;
    font-weight: 300;
}

.action-btn {
    width: 100%;
    padding: 18px;
    background: #000;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.3px;
    cursor: pointer;
    transition: all 0.25s ease;
    border-radius: 2px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin-top: 24px;
}

.action-btn:hover {
    background: #2a2a2a;
    color: white;
    text-decoration: none;
}

.divider {
    text-align: center;
    margin: 32px 0;
    position: relative;
    color: #999;
    font-size: 13px;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #f0f0f0;
    z-index: 1;
}

.divider span {
    background: white;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.secondary-link {
    text-align: center;
}

.secondary-link a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    transition: color 0.2s ease;
}

.secondary-link a:hover {
    color: #000;
}

.notice {
    padding: 20px;
    background: #fff8e1;
    border-left: 3px solid #ffc107;
    margin-bottom: 32px;
    font-size: 14px;
    color: #856404;
    border-radius: 2px;
}

.notice-icon {
    display: inline-block;
    margin-right: 8px;
    font-weight: 600;
}

@media (max-width: 480px) {
    body {
        padding: 20px;
    }
    
    .header h2 {
        font-size: 24px;
    }
    
    .reset-container {
        max-width: 100%;
    }
}