body {
    background-color: #fff;
    color: #000;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 40px;
}

.roles {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.role {
    border: 2px solid #000;
    padding: 30px 50px;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.role:hover {
    background-color: #000;
    color: #fff;
}