* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    background: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: #1a1a1a;
}

.verification-container {
    width: 100%;
    max-width: 420px;
    text-align: center;
}

.icon-section {
    margin-bottom: 32px;
}

.pending-icon {
    width: 64px;
    height: 64px;
    border: 2px solid #000;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    position: relative;
}

.pending-icon::after {
    content: '✉';
    font-size: 28px;
    color: #000;
    font-weight: 300;
}

.header h2 {
    font-size: 28px;
    font-weight: 300;
    color: #000;
    margin-bottom: 12px;
    letter-spacing: -0.3px;
}

.header p {
    color: #757575;
    font-size: 16px;
    font-weight: 300;
}

.content-section {
    margin: 40px 0;
    text-align: left;
}

.content-section p {
    color: #4a4a4a;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 16px;
    font-weight: 300;
}

.email-highlight {
    color: #000;
    font-weight: 400;
}

.help-section {
    margin: 32px 0;
    padding: 20px;
    background: #fafafa;
    border-radius: 2px;
    text-align: left;
}

.help-section h6 {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    letter-spacing: 0.2px;
}

.help-list {
    list-style: none;
    padding: 0;
}

.help-list li {
    color: #4a4a4a;
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 8px;
    padding-left: 16px;
    position: relative;
    font-weight: 300;
}

.help-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #999;
}

.help-list li:last-child {
    margin-bottom: 0;
}

.resend-link {
    color: blue;
    text-decoration: none;
    transition: color 0.2s ease;
}

.resend-link:hover {
    color: #000;
}

.divider {
    margin: 32px 0;
    height: 1px;
    background: #f0f0f0;
}

.action-section {
    text-align: center;
}

.login-link {
    display: inline-block;
    color: #666;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    padding: 12px 24px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    transition: all 0.2s ease;
    letter-spacing: 0.3px;
}

.login-link:hover {
    color: #000;
    border-color: #000;
}

.support-section {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #f5f5f5;
}

.support-text {
    color: #999;
    font-size: 13px;
    font-weight: 300;
}

.support-link {
    color: #666;
    text-decoration: none;
    transition: color 0.2s ease;
}

.support-link:hover {
    color: #000;
}
@media (max-width: 600px) {
    body {
        padding: 20px;
    }

    .form-container {
        padding: 20px;
    }

    .form-container h2 {
        font-size: 20px;
    }

    .signup-form input, 
    .signup-form .btn {
        font-size: 14px;
        padding: 10px;
    }
}